# java-project-73

./: Dockerfile  Makefile  README.md  build.gradle  database.lock.db  database.mv.db  database.trace.db  taskManager.mv.db
.github/workflows/: java.yml
frontend/: package-lock.json  package.json
frontend/src/: routes.js
src/main/java/hexlet/code/: AppApplication.java  Application.java
src/main/java/hexlet/code/component/: DataLoader.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: JacksonConfig.java  OpenAPISecurityConfiguration.java  RollbarConfig.java
src/main/java/hexlet/code/config/security/: EncoderConfig.java  PasswordEncoderTest.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/hexlet/code/controllers/: WelcomeController.java
src/main/java/hexlet/code/dto/: AuthDTO.java  CreateUserDTO.java  ErrorResponse.java  LabelDTO.java  ResponseUserDTO.java  StatusDTO.java  TokenDTO.java  UpdateUserDTO.java
src/main/java/hexlet/code/dto/task/: CreateTaskDTO.java  ResponseTaskDTO.java  TaskCriteriaDTO.java  TaskFilterDTO.java  UpdateTaskDTO.java
src/main/java/hexlet/code/dto/user/: CreateUserDTO.java  ResponseUserDTO.java  UpdateUserDTO.java
src/main/java/hexlet/code/handler/: CommonExceptionHandler.java  FieldErrorHandler.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  LabelMapper.java  StatusMapper.java  TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/security/: JWTUtils.java  UserDetailsImpl.java
src/main/java/hexlet/code/service/: AuthService.java  LabelService.java  StatusService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hexlet/code/specification/: TaskSpecifications.java
src/main/java/hexlet/code/util/: FieldErrorHandler.java  NamedRoutes.java  UserErrorResponse.java  UserUtils.java
src/main/java/hexlet/code/util/exception/: BadDataException.java  BadUserDataException.java  EntityDeleteException.java  EntityExistsException.java  EntityNotFoundByNameException.java  EntityNotFoundException.java  PermissionDeniedException.java  UserExistsExeption.java  UserNotFoundByEmailException.java  UserNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: JacksonConfigTest.java
src/test/java/hexlet/code/controller/api/: AuthControllerTest.java  LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/util/: FileReader.java  ModelToCreateGenerator.java  ModelToUpdateGenerator.java
src/test/resources/: application.yml
src/test/resources/fixtures/: NullFirstName.json  OnlyFirstName.json
